{
    "compilerOptions": {
        "module": "esnext",
        "lib": [
            "es2018"
        ],
        "target": "es2018",
        "moduleResolution": "Node",
        "outDir": "dist",
        "sourceMap": false,
        "strict": true,
        "experimentalDecorators": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ]
}